export default {
  LOCALE: 'Русский',
  MENU: {
    WALK_AROUND: 'Бродить',
    CATEGORY: 'Категории',
    TAGS: 'Метки',
    SHARE_URL: 'Поделиться',
    DARK_MODE: 'Темная тема',
    LIGHT_MODE: 'Светлая тема',
    THEME_SWITCH: 'Переключить тему',
    COPY: 'Копировать'
  },
  NAV: {
    INDEX: 'Домой',
    RSS: 'RSS',
    SEARCH: 'Поиск',
    ABOUT: 'Обо мне',
    NAVIGATOR: 'Навигация',
    MAIL: 'Почта',
    ARCHIVE: 'Архив',
    PAGE_NOT_FOUND: 'Страница не найдена',
    PAGE_NOT_FOUND_REDIRECT: 'Страница перемещена'
  },
  COMMON: {
    THEME: 'Тема',
    SIGN_IN: 'Войти',
    SIGN_OUT: 'Выйти',
    ARTICLE_LIST: 'Список статей',
    RECOMMEND_POSTS: 'Рекомендованные посты',
    MORE: 'Больше',
    NO_MORE: 'Меньше',
    LATEST_POSTS: 'Последние обновления тут',
    TAGS: 'Метки',
    NO_TAG: 'Без метки',
    CATEGORY: 'Категории',
    SHARE: 'Поделиться',
    SCAN_QR_CODE: 'Сканировать QR код',
    URL_COPIED: 'Ссылка скопирована!',
    TABLE_OF_CONTENTS: 'Каталог',
    RELATE_POSTS: 'Рекомендации',
    COPYRIGHT: 'Авторское право',
    AUTHOR: 'Автор',
    URL: 'URL',
    ANALYTICS: 'Статистика',
    RECOMMEND_BADGES: 'Рекомендуемые товары',
    BLOG: 'Блог',
    NOW: 'Сейчас',
    POSTS: 'Посты',
    ARTICLE: 'Статьи',
    VISITORS: 'Посетители',
    VIEWS: 'Просмотры',
    PAGE_URL_COPIED: 'URL скопирован!',
    COPYRIGHT_NOTICE: 'В этой статье используется лицензионное соглашение CC BY-NC-SA 4.0. При перепечатке указывайте источник.',
    RESULT_OF_SEARCH: 'Результаты поиска.',
    NO_RESULTS_FOUND: 'Результаты не найдены.',
    ARTICLE_DETAIL: 'Подробности статьи',
    PASSWORD_ERROR: 'Ошибка пароля!',
    ARTICLE_LOCK_TIPS: 'Пожалуйста, введите пароль:',
    ARTICLE_UNLOCK_TIPS: 'Статья разблокирована',
    SUBMIT: 'Отправить',
    POST_TIME: 'Создано',
    LAST_EDITED_TIME: 'Обновлено',
    COMMENTS: 'Комментарии',
    RECENT_COMMENTS: 'Последние комментарии',
    DEBUG_OPEN: 'Debug',
    DEBUG_CLOSE: 'Close',
    THEME_SWITCH: 'Переключить тему',
    ANNOUNCEMENT: 'Актуальное',
    START_READING: 'Начать читать',
    MINUTE: 'минут',
    WORD_COUNT: 'Количество слов',
    READ_TIME: 'Время чтения',
    NEXT_POST: 'Следующий пост',
    PREV_POST: 'Предыдущий пост'
  },
  PAGINATION: {
    PREV: 'Prev',
    NEXT: 'Next'
  },
  SEARCH: {
    ARTICLES: 'Что ты хочешь найти?',
    TAGS: 'Search in'
  },
  POST: {
    BACK: 'Назад',
    TOP: 'Вверх'
  },
  MAILCHIMP: {
    SUBSCRIBE: 'Подписаться',
    MSG: 'Получайте последние новости и статьи на свой почтовый ящик каждый месяц.',
    EMAIL: 'Email'
  },
  AI_SUMMARY: {
    NAME: 'AI краткое содержание',
  }
}
